Create a project folder (learn_u), cd to learn_u
virtualenv venv
venv\Scripts\activate
pip install django
django-admin startproject conference
	this creates 	learn_u/conference/db.sqlite3
			learn_u/conference/manage.py
			learn_u/conference/conference/settings.py
			learn_u/conference/conference/urls.py
python manage.py runserver
python manage.py runserver 0.0.0.0:2000

django-admin startapp u2
	this creates	learn_u/conference/u2/apps.py
			learn_u/conference/u2/models.py
			learn_u/conference/u2/tests.py
			learn_u/conference/u2/views.py
----------
cls (clears cmd screen)
-----------------------

python manage.py createsuperuser
	admin
	dhu4

-----------------------

Create some presentations manually

-----------------------

Query the table and render it in the presentations template

-------------

django-admin startapp accounts
	(don't forget to add it to settings)

--------------

https://medium.com/@_christopher/how-to-send-emails-with-python-django-through-google-smtp-server-for-free-22ea6ea0fb8e

djangoman34@gmail.com
beehive22

---------------

pip install django-widget-tweaks
To enable widget_tweaks in your project you need to add it to INSTALLED_APPS in your projects settings.py file:

INSTALLED_APPS = [
    ...
    'widget_tweaks',
    ...
]

the above allows me to use
{% load widget_tweaks %}
but my code (cominig from simple is better) is actually this:
{% load form_tags widget_tweaks %}
form_tags requires boards/templatetags folder and files too!!!!  (I stuck it in the accounts folder and it works there fine)
------

documentation at:  https://github.com/jazzband/django-widget-tweaks
also see: https://simpleisbetterthancomplex.com/2015/12/04/package-of-the-week-django-widget-tweaks.html
read about custom tags here:
https://docs.djangoproject.com/en/2.1/howto/custom-template-tags/
---------------
